controller_list:
  - name: fake_arm_controller
    joints:
      - id_1
      - id_2
      - id_3
      - id_4
      - id_5
      - id_6
  - name: fake_gripper_controller
    joints:
      - grip_joint
      - grip_joint_sub